# Environment
PUBLIC_DIR=./app/public
SRC_DIR=./app/src
NODE_PORT=5000
DEV_ENV=false

# Email
EMAIL_SERVICE=Gmail
EMAIL_USER=email_address@gmail.com
EMAIL_PASS=password_here
EMAIL_RECIPIENT=recipient@example.com
